mmult(A, B) {
    C = [];

    j = 0;
    while (j < ?B) {
        C[] = [];

        i = 0;
        while (i < ?(A[0])) {
            C[-1][] = 0;

            i = i + 1;
        }

        j = j + 1;
    }

    i = 0;
    while (i < ?(A[0])) {
        j = 0;
        while (j < ?B) {
            k = 0;

            s = 0;
            while (k < ?A) {
                s = s + A[k][i] * B[j][k];

                k = k + 1;
            }
            C[j][i] = s;


            j = j + 1;
        }
        i = i + 1;
    }

    return C;
}

main() {
    a = [[1, 2], [3, 4], [5, 6]];
    b = [[5, 6, 7], [8, 9, 10]];
    c = [[1, 0], [0, 1]];
    d = [[1, 2]];
    e = [[3], [4]];
    return mmult(e, mmult(mmult(mmult(a, b), c), d))[0][0];
}