mmult(A, B) {
    C = [];

    for (j = 0; j < len(B); j++) {
        C[] = [];
        for (i = 0; i < len(A[0]); i++) {
            C[-1][] = 0;
        }
    }

    for (i = 0; i < len(A[0]); i++) {
        for (j = 0; j < len(B); j++) {
            s = 0;
            for (k = 0; k < len(A); k++) {
                s += A[k][i] * B[j][k];
            }
            C[j][i] = s;
        }        
    }

    return C;
}

main() {
    a = [[1, 2], [3, 4], [5, 6]];
    b = [[5, 6, 7], [8, 9, 10]];
    c = [[1, 0], [0, 1]];
    d = [[1, 2]];
    e = [[3], [4]];
    return mmult(e, mmult(mmult(mmult(a, b), c), d))[0][0];
}